# WorldWide

./: build.gradle
app/: build.gradle
app/src/androidTest/java/abdullah/elamien/worldwide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abdullah/elamien/worldwide/: LoginActivity.java  ProjectGlideModule.java  RegisterActivity.java
app/src/main/java/abdullah/elamien/worldwide/activities/: CountriesListActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/abdullah/elamien/worldwide/adapters/: CountriesAdapter.java
app/src/main/java/abdullah/elamien/worldwide/models/: Countries.java  Result.java
app/src/main/java/abdullah/elamien/worldwide/rest/: ApiUtils.java  CountriesAPI.java  RestClient.java
app/src/main/java/abdullah/elamien/worldwide/utils/: Validation.java
app/src/main/java/abdullah/elamien/worldwide/viewmodel/: CountriesViewModel.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_background.xml  ic_email.xml  ic_key.xml  ic_lock.xml
app/src/main/res/layout/: activity_countries_list.xml  activity_login.xml  activity_register.xml  list_item_countries.xml
app/src/main/res/menu/: countries_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/abdullah/elamien/worldwide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
