// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27

    librariesVersions = [
            supportLibrary  : '27.1.1',

            constraintLayout: '1.1.3',

            jUnit           : '4.12',

            runner          : '1.0.2',

            espressoTest    : '3.0.2',

            butterKnife     : '8.8.1',

            firebaseSdk     : '16.0.1',

            firebaseAuth    : '16.0.1',

            glide           : '4.8.0',

            shapeOfView     : '1.3.2',

            spinKit         : '1.1.0',

            retrofit        : '2.4.0'
    ]
}