buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "abdullah.elamien.worldwide"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:' + rootProject.librariesVersions.jUnit
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.librariesVersions.runner
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.librariesVersions.espressoTest


    implementation 'com.android.support:appcompat-v7:' + rootProject.librariesVersions.supportLibrary
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.librariesVersions.constraintLayout
    implementation 'com.android.support:design:' + rootProject.librariesVersions.supportLibrary
    implementation 'com.android.support:recyclerview-v7:' + rootProject.librariesVersions.supportLibrary
    implementation 'com.android.support:cardview-v7:' + rootProject.librariesVersions.supportLibrary

    implementation 'com.google.firebase:firebase-core:' + rootProject.librariesVersions.firebaseSdk
    implementation 'com.google.firebase:firebase-auth:' + rootProject.librariesVersions.firebaseAuth

    implementation 'com.jakewharton:butterknife:' + rootProject.librariesVersions.butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.librariesVersions.butterKnife

    implementation 'com.github.bumptech.glide:glide:' + rootProject.librariesVersions.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.librariesVersions.glide

    implementation 'com.github.florent37:shapeofview:' + rootProject.librariesVersions.shapeOfView

    implementation 'com.github.ybq:Android-SpinKit:' + rootProject.librariesVersions.spinKit

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }

    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.librariesVersions.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.librariesVersions.retrofit

    implementation 'android.arch.lifecycle:extensions:' + rootProject.librariesVersions.viewModel
}
apply plugin: 'com.google.gms.google-services'
